# batch-dotnet-quickstart

./: README.md
BatchDotnetQuickstart/: App.config  BatchDotNetQuickstart.csproj  BatchDotNetQuickstart.sln  Program.cs  packages.config
BatchDotnetQuickstart/Properties/: launchSettings.json
